<!DOCTYPE html>
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>*** unnamed text ***</title></head><body>
<style>

	/*table.CHESS
	{
	border-collapse: collapse;
	}

	table.CHESS td
	{
    width: 50px;
    height: 50px;
    border: solid gray 1px;
	}
	
	/*Рамка левая и правая
	tr td:first-child, tr td:last-child
	{
	background-color: #90EE90;
	width: 15px;
	}
	
	/*Рамка верхняя и нижняя
	tr:first-child td, tr:last-child td 
	{
	background-color: #90EE90;
    height: 15px;
	}
	
	/*Доска
	tr:nth-of-type(even), td:nth-of-type(even){
	background-color: black;
	}
	
	tr:nth-of-type(odd), td:nth-of-type(even){
	background-color: white;
	}*/

    

    table.CHESS {
        border-collapse: collapse;
    }

    table.CHESS td {
        width: 50px;
        height: 50px;
        border: solid gray 1px;
    }

    tr:nth-child(even) td:nth-child(odd), tr:nth-child(odd) td:nth-child(even) {
        background-color: black;
    }

    table.CHESS tr:first-child td, table.CHESS tr:last-child td {
        background-color: #90EE90;
        height: 15px;
    }

    table.CHESS tr td:last-child, table.CHESS tr td:first-child {
        background-color: #90EE90;
        width: 15px;
    }
	
	
	
	
</style>

<table class='CHESS'>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>

</body></html>